# MeterReading

./: README.md
EnergyMeterReading/: EnergyMeterReading.sln
EnergyMeterReading/EnergyMeterReading.Api/: Dockerfile  EnergyMeterReading.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
EnergyMeterReading/EnergyMeterReading.Api/Controllers/: IMeterReadingFileHandler.cs  MeterReadingController.cs
EnergyMeterReading/EnergyMeterReading.Api/Handlers/: IMeterReadingFileHandler.cs  MeterReadingFileHandler.cs
EnergyMeterReading/EnergyMeterReading.Api/Middlewares/: GlobalExceptionFilter.cs  GlobalInvalidModelStatedHandler.cs  ServiceDependencyRegistration.cs
EnergyMeterReading/EnergyMeterReading.Api/Models/: MeterReadingModel.cs
EnergyMeterReading/EnergyMeterReading.Api/Properties/: launchSettings.json
EnergyMeterReading/EnergyMeterReading.DataAccess/: EnergyMeterReading.DataAccess.csproj  MeterReadingDbContext.cs
EnergyMeterReading/EnergyMeterReading.DataAccess.Tests/: EnergyMeterReading.DataAccess.Tests.csproj  MeterReadingDataAccessTests.cs
EnergyMeterReading/EnergyMeterReading.Service/: EnergyMeterReading.Service.csproj
EnergyMeterReading/EnergyMeterReading.Service/Contracts/: IAccountService.cs  IMeterReadingService.cs
EnergyMeterReading/EnergyMeterReading.Service/Dto/: AccountDto.cs  ApiResponseDto.cs  MeterReadingDto.cs  UploadResultDto.cs  ValidationDto.cs
EnergyMeterReading/EnergyMeterReading.Service/Implementation/: AccountService.cs  MeterReadingService.cs
EnergyMeterReading/EnergyMeterReading.Service/Mapping/: IMeterReadingMapper.cs  MeterReadingMapper.cs
EnergyMeterReading/EnergyMeterReading.Service/Validators/: MeterReadingValidator.cs
SqlScripts/: database-set-up-script.sql
(+13 files in other folders)
